# Translation_Application

./: .gitattributes  .gitignore  README.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/goodLuck/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
loginAndRegister-service/: CreateUsersTable.sql  pom.xml
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/: LoginAndRegisterServiceApplication.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/Application/: LRaplication.java  RegisterApplication.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/Controller/: UserController.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/Domain/model/: User.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/Service/: KafkaService.java  MongoDBService.java  UserService.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/Util/: JwtFilter.java  JwtUtil.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/config/: KafkaConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/infrastructure/MongoRepository/: MongoDBUserRepository.java  MongoDBUserRepositoryImpl.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/infrastructure/MybatisRepository/: UserMapper.java  UserRepository.java  UserRepositoryImpl.java
loginAndRegister-service/src/main/java/com/loginAndRegister/loginAndRegister_service/infrastructure/redis/: RedisRepository.java
loginAndRegister-service/src/main/resources/: application.properties  application.yml
loginAndRegister-service/src/main/resources/static/: loginAndRegister.html
loginAndRegister-service/src/test/java/com/loginAndRegister/loginAndRegister_service/: LoginAndRegisterServiceApplicationTests.java
sycnDBs/: DebeziumConfig  Instructions  docker-compose.yml
transformer_service/: config.yml  transformer.model  transformer.py  transformer_service.py
transformer_service/tmp/: transformerTranslator.py
translation_service/: pom.xml
translation_service/src/main/java/com/translation_service/translation_service/: TranslationServiceApplication.java
translation_service/src/main/java/com/translation_service/translation_service/common/model/: User.java
translation_service/src/main/java/com/translation_service/translation_service/translate/application/: TranslateApplicationService.java
translation_service/src/main/java/com/translation_service/translation_service/translate/controller/: TranslateController.java
translation_service/src/main/java/com/translation_service/translation_service/translate/domain/model/: TranslationRequest.java  TranslationResponse.java
translation_service/src/main/java/com/translation_service/translation_service/translate/domain/service/: TranslateService.java
translation_service/src/main/java/com/translation_service/translation_service/translate/infras/feign/: TranslateServiceClient.java
translation_service/src/main/java/com/translation_service/translation_service/user/application/: UserApplicationService.java
translation_service/src/main/java/com/translation_service/translation_service/user/controller/: UserController.java
translation_service/src/main/java/com/translation_service/translation_service/user/domain/service/: UserService.java
translation_service/src/main/java/com/translation_service/translation_service/user/infras/Mapper/: UserMapper.java
translation_service/src/main/java/com/translation_service/translation_service/user/infras/jwt/: JwtUtil.java
translation_service/src/main/java/com/translation_service/translation_service/user/infras/persistence/: MongoDBImpl.java  UserDocument.java  UserMongoRepository.java
translation_service/src/main/resources/: application.yml
translation_service/src/main/resources/static/: translate.html
translation_service/src/main/resources/tmp/: translate1.html
translation_service/src/test/java/com/translation_service/translation_service/: TranslationServiceApplicationTests.java
