#spring.application.name=loginAndRegister-service
#
#spring.datasource.url=jdbc:mysql://localhost:3306/my_database
#spring.datasource.username=Boss
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.kafka.bootstrap-servers=localhost:9092
#kafka.topic=user
#
#
#spring.data.mongodb.uri=mongodb://localhost:27017/yourDatabaseName
#
#
#
## Kafka Producer Configuration
#spring.kafka.producer.bootstrap-servers=localhost:9092  # Kafka broker
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Kafka Consumer Configuration
#spring.kafka.consumer.bootstrap-servers=localhost:9092  # Kafka broker
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Kafka Listener (for consumers)
#spring.kafka.listener.concurrency=3